<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <style>
        body {
            background-image: url("css.jpg");
            background-repeat: no-repeat;
            background-size: 37cm;
            width: 98%;
            height: 100%;
            border-style: double;
            border-width: 5px;
            s
        }

        .para1 {
            text-align: center;
            font-style: italic;
            color: rgb(44, 155, 33);

        }

        .header2 {
            color: brown;
            text-align: center;
        }
    </style>
    <title>MY CSS</title>
</head>

<body>
    <h2 style="color: rgb(25, 4, 31); text-align: center;"> There are three ways of inserting a style sheet:<br>

        1) Inline css<br>
        2) Internal css<br>
        3) External css<br>
        <HR>
    </h2>
    <h2 style="color: brown; text-align: center;"> 1) Inline css:-</h2>
    <div>
        <p style="color:  rgb(22, 5, 117); text-align: center;
         font-style: italic;">
            An inline style may be used to apply a unique style for a single element.
            To use inline styles, add the style attribute to the relevant element.
            The style attribute can contain any CSS property.
        </p>
        <hr>
    </div>

    <h2 class="header2"> 2) Internal css:-</h2>
    <p class="para1">
        An internal style sheet may be used if one single HTML page has a unique style.
        The internal style is defined inside the style element, inside the head section.
    </p>
    <hr>


    <h2 id="header3">3) External css:-</h2>
    <p id="para2">
        With an external style sheet, you can change the look of an entire website by changing
        just one file!Each HTML page must include a reference to the external style sheet fil
    </p>
    <hr>

</body>

</html>